@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap')

.title-btn
    font-family: Inter
    font-weight: 600
    font-size: 25px

.big-btn
    display: flex
    gap: 7%

.sm-btn
    display: flex
    gap: 10%

.big-btn__block-btn
    display: grid
    grid-template-columns: repeat(4, 166px)
    grid-template-rows: repeat(3, 66px)

.sm-btn__block-btn
    display: grid
    grid-template-columns: repeat(4, 162px)
    grid-template-rows: repeat(3, 55px)

.big-btn__block-btn-other, .sm-btn__block-btn-other
    display: flex
    flex-direction: column
    gap: 24px

.big-btn__btn, .big-btn__tb, .big-btn__tb-second, .big-btn__btn-s, .sm-btn__btn-s, .big-btn__btn-m, .sm-btn__btn-m, .big-btn__btn-l, .sm-btn__btn-l, .sm-btn__btn, .sm-btn__tb, .sm-btn__tb-second
    font-family: Inter
    font-weight: 500
    font-size: 15px

.sm-btn__btn
    font-size: 13px

.big-btn__btn, .sm-btn__btn
    width: 144px
    height: 46px
    color: #FFFFFF
    background: #18A0FB
    border-radius: 5px
    border: #18A0FB
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.sm-btn__btn
    width: 111px
    height: 36px

.big-btn__btn-icon
    width: 146px
    height: 48px

.sm-btn__btn-icon
    width: 116px

.big-btn__btn--disabled, .sm-btn__btn--disabled
    background: rgba(224, 224, 224, 0.3)
    color: #878787

.big-btn__btn--white, .sm-btn__btn--white, .big-btn__btn-icons, .big-btn__tb-second, .sm-btn__tb-second, .big-btn__btn-m, .big-btn__btn-l, .sm-btn__btn-search, .sm-btn__btn-m, .sm-btn__btn-l, .sm-btn__close-icon, .sm-btn__close
    border: 1px solid #E0E0E0
    background-color: #FFFFFF
    color: #2C2C2C

.big-btn__btn--blue-border, .sm-btn__btn--blue-border
    border: 1px solid #18A0FB
    background-color: #FFFFFF
    color: #18A0FB

.sm-btn__btn--hot
    background: #FF3E1D
    border: #FF3E1D

.big-btn__btn-icons
    width: 56px
    height: 48px
    border-radius: 5px

.sm-btn__btn-search
    width: 48px
    height: 36px
    border-radius: 5px

.big-btn__btn-search, .sm-btn__btn-search--blue, .big-btn__btn-s, .sm-btn__btn-s, .big-btn__tb, .sm-btn__tb, .sm-btn__close-icon--primary, .sm-btn__close--primary
    background: #18A0FB
    border: #18A0FB

.big-btn__block-icons, .sm-btn__block-icons, .big-btn__block-tb, .sm-btn__block-tb, .big-btn__block-size, .sm-btn__block-size
    display: flex
    gap: 0px

.big-btn__btn-tb, .sm-btn__btn-tb
    width: 134px
    height: 46px
    border-radius: 5px
    color: #2C2C2C

.sm-btn__btn-tb
    width: 88px
    height: 36px

.big-btn__btn-s, .big-btn__btn-m, .big-btn__btn-l, .sm-btn__btn-s, .sm-btn__btn-m, .sm-btn__btn-l
    width: 110px
    height: 46px
    border-radius: 5px
    color: #2C2C2C

.sm-btn__btn-s, .sm-btn__btn-m, .sm-btn__btn-l
    width: 58px
    height: 36px

.sm-btn__search--hot
    width: 36px
    height: 36px
    border-radius: 50%
    background: #FF3E1D
    border: #FF3E1D

.sm-btn__search--green
    width: 48px
    height: 48px
    border-radius: 50%
    background: #00D200
    border: #00D200

.sm-btn__block-search
    display: flex
    align-items: flex-start
    gap: 20px

.sm-btn__close-icon, .sm-btn__close-icon--primary, .sm-btn__close, .sm-btn__close--primary
    width: 65px
    height: 28px
    border-radius: 5px

.sm-btn__close-icon--primary, .sm-btn__close--primary
    margin-left: 1%

.sm-btn__close, .sm-btn__close--primary
    width: 51px

.sm-btn__block-btn-another
    padding-top: 2%
    display: grid
    grid-gap: 30%

.sm-btn__icon
    transform: translateY(21%)

.big-btn, .sm-btn, .title-btn, .sm-btn__block-btn-another
    padding-left: 3%

.big-btn__btn
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__btn
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__btn-tb
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__btn-search
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__btn-s
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__btn-m
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__btn-l
    &:hover
        transform: scale(1.1, 1.1)

.big-btn__btn-s
    &:hover
        transform: scale(1.1, 1.1)

.big-btn__btn-m
    &:hover
        transform: scale(1.1, 1.1)

.big-btn__btn-l
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__close-icon
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__close-icon--primary
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__close
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__close--primary
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__search--hot
    &:hover
        transform: scale(1.1, 1.1)

.sm-btn__search--green
    &:hover
        transform: scale(1.1, 1.1)

.big-btn__btn-icons
    &:hover
        transform: scale(1.1, 1.1)

.big-btn__btn-tb
    &:hover
        transform: scale(1.1, 1.1)