@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap')

$font-roboto: Roboto
$color_lighter: #505F98
$color_darker:#37447E
$color_button_dark:#111B47
$color_title:#091133
$white_accent:#FFFFFF
$breakpoint: 720px

@mixin flex_items($items_position)
    display: flex
    align-items: center
    justify-content: $items_position

@mixin mobile()
    @media screen and (max-width: $breakpoint)
        @content


body 
    background: $white_accent

header
    width: 100%
    height: 23.7%
    background: url(img/frame.png) 
    background-repeat: no-repeat 
    background-position: right

.hidden_section, .hiddens_section
    display: none

.nav_group, .title_nav, .button_nav, .title_header, .inf_header, .infs_header, .button_header, .buttons_header, .title_section_one, .inf_section_one, .infs_section_one, .title_icon, .inf_icon, .title_sections, .inf_sections, .infs_sections, .button_sections, .title_last_section, .inf_last_section, .inform_last, .informat_last, .information_last, .button_last_section, .title_block, .logo_footer, .button_footer, .nav_panel
    font-family: $font-roboto

.nav_group, .inf_header, .infs_header, .inf_section_one, .infs_section_one, .inf_icon, .inf_sections, .infs_sections, .inf_last_section, .informat_last, .information_last, .nav_panel
    font-weight: 400 

.button_nav, .title_header, .button_header, .buttons_header, .title_section_one, .title_icon, .title_sections, .button_sections, .title_last_section, .inform_last, .button_last_section, .title_block, .button_footer
    font-weight: 500 

nav
    @include flex_items(space-around)
    padding-top: 1%
    padding-bottom: 16% 
    
.nav_group
    font-size: 1em
    color: $color_lighter
    @include flex_items(center)
    gap: 35%
    cursor: pointer

.element_nav
    &:hover
        text-decoration: underline

.title_nav, .logo_footer
    font-size: 1.5em
    color: $color_darker
    font-weight: 900
    cursor: pointer

    &:hover
        text-decoration: underline

.button_nav, .button_sections, .button_last_section, .button_footer
    font-size: 1em
    background: $color_button_dark
    border: $color_button_dark
    border-radius: 2px
    width: 160px
    height: 26px
    color: $white_accent
    cursor: pointer

.button_nav
    &:hover
        transform: scale(1.1,1.1)

.title_header, .title_section_one
    font-size: 2em
    width: 27.5%
    line-height: 130%
    color: $color_title
    padding-left: 8.5%
    padding-bottom: 1% 

.inf_header, .infs_header, .inf_section_one, .infs_section_one
    font-size: 1em
    width: 36%
    line-height: 130%
    color: $color_lighter
    padding-left: 8.5%

.inf_section_one, .infs_section_one
    width: 40%

.infs_header, .infs_section_one
    padding-top: 1%
    padding-bottom: 5%
 
.button_header, .buttons_header
    border-radius: 2px
    font-size: 1em
    width: 189px
    height: 36px
    cursor: pointer

    &:hover
        transform: scale(1.1,1.1)

.button_header
    background: $color_button_dark
    border: $color_button_dark    
    color: $white_accent

.buttons_header
    border-color: $color_title
    background: rgba(255,255,255, 0)
    color: $color_title

.buttons
    @include flex_items(flex-start)
    gap: 1.9%
    padding-left: 8.5%
    padding-bottom: 30% 

.section_one
    width: 100%
    height: 16%
    background: url(img/frame2.png)
    background-repeat: no-repeat 
    background-position: center right

.title_section_one
    padding-top: 12%

.title_icon
    font-size: 1em
    color: $color_title
    padding-top: 3%
    padding-bottom: 3%

.inf_icon, .information_last
    font-size: 0.7em 
    width: 75%
    line-height: 150%
    color: #5D6970

.icons
    padding-top:2% 
    padding-left: 8.5%
    padding-bottom: 12%
    display: grid
    grid-template-columns: 0.25fr 0.25fr  

.section_two, .section_three, .section_four
    width: 100%
    height: 12.3%

.title_sections, .title_last_section, .inform_last
    font-size: 2em
    width: 50%
    color: $color_title
    padding-bottom: 3%

.inf_sections, .infs_sections, .inf_last_section, .informat_last
    font-size: 1em
    width: 65%
    line-height: 160%
    color: #6F7CB2

.infs_sections
    padding-top: 2%

.section_two, .section_three, .section_four
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    align-items: center
    grid-gap: 10%
    padding-top: 6%
    padding-bottom: 6%  

.frame_sections
    padding-left: 12%

.button_sections
    width: 150px
    height: 32px

.button_section
    margin-top: 10%
    margin-bottom: 10%
    
    &:hover
        font-size: 1.2em

.section_last
    width: 100%
    height: 16%
    background: url(img/frame6.png)
    background-repeat: no-repeat
    background-size: cover 
    background-position: center top
    @include flex_items(center)
    flex-direction: column

.title_last_section, .inf_last_section, .inform_last, .informat_last, .information_last, .button_last_section
    text-align: center

.title_last_section
    padding-top: 14%
    padding-bottom: 2%

.inf_last_section
    width: 40%
    padding-bottom: 4%

.inform_last
    color: #222F65
    font-size: 2.5em
    padding-bottom: 0.5%

.informat_last
    color: $color_darker
    padding-bottom: 4%

.information_last
    font-size: 0.9em
    padding-bottom: 1%

.button_last_section
    width: 189px
    height: 32px
    margin-bottom: 10%

    &:hover
        transform: scale(1.1, 1.1)
        background: #37447E

footer
    width: 100%
    height: 6%
    background:#E7ECFF
    
.title_block
    font-size: 0.9em
    color: #939EA4

.button_footer
    font-size: 0.9em
    width: 109px
    height: 26px

    &:hover
        transform: scale(1.1,1.2)
        background: #37447E

.block_footer
    @include flex_items(space-around)
    padding-top: 4%

.nav_panel
    font-size: 0.9em
    color: #929ECC
    cursor: pointer

    &:hover
        text-decoration: underline

.blocks_footer
    @include flex_items(space-around)
    gap: 3%
    padding-top: 2%
    padding-bottom: 2%

.nav_footer
    @include flex_items(flex-end)
    gap: 40%  

.icons_footer
    @include flex_items(flex-start)
    gap: 40%
    cursor: pointer

.border
    width: 73%
    border-bottom: 1px solid #CDD1D4
    margin: 0 auto
    padding-bottom: 4%

@include mobile()
    header
        background: none
    nav
        @include flex_items(space-evenly)
        gap: 10%
    .nav_group
        @include flex_items(flex-start)
        gap: 10%
    .button_nav, .button_footer
        font-size: 0.7em
    .title_header, .title_section_one
        text-align: center
        width: 50%
        padding-left: 0px
        margin: 0 auto
    .inf_header, .infs_header, .inf_section_one, .infs_section_one
        text-align: center
        padding-left: 0px
        width: 50%
        padding-top: 3%
        margin: 0 auto
    .buttons
        padding-left: 0px
        @include flex_items(center)
        padding-bottom: 0%
    .hidden_section, .hiddens_section
        width: 100%
        height: 720px
        display: block
        background: url(img/frame.png)
        background-repeat: no-repeat 
        background-position: center
        background-size: cover
    .section_one
        background: none
    .inf_section_one, .infs_section_one
        width: 57%
    .icons
        display: grid
        grid-template-columns: 0.5fr 0.5fr
        justify-content: center
        align-items: center
        text-align: center
    .title_icon, .inf_icon
        margin: 0 auto
    .hiddens_section
        background: url(img/frame2.png)
    .section_two, .section_three, .section_four
        @include flex_items(center)
        flex-direction: column-reverse
    .title_sections, .inf_sections, .infs_sections
        margin: 0 auto
        text-align: center
    .title_sections
        padding-top: 5%
    .frame_sections
        padding-top: 10%
    .button_section
        @include flex_items(center)
        margin-top: 10%
        margin-bottom: 0%
    .section_last
        background-size: 140% 
    .block_footer, .blocks_footer
        @include flex_items(space-evenly)
    .icons_footer, .nav_footer
        @include flex_items(center)
        gap: 20% 
    .border
        width: 90%
